<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="portfolio.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <div id="container">
        <div id="sub1">
       <p>Parwinder.</p>
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="skill.html">Skills</a>
        <a href="project.html">Projects</a>
        <a href="resume.html">resume</a>
        <a href="contactus.html">Contact Us</a>
        </div>
        <div class="con1">
          <b><p class="s1">Parwinder Kaur</p><br></b>
      <p class="s2">
          Motivated and detail-Oriented BCA graduate with skill in HTML, CSS, Javascript, PHP,MySQL.Passionate about building responsive and user-friendly website. A quick learner with strong problem-solving ability,eager to contribute to a professional team and grow as a Front-End/Web Developer.</p><br><br>
          <img src="photo2.jpg" id="im3"><br>
          <p class="s">Front-End/Web Developer<br><br>
              <i class="fa-solid fa-phone"></i> +91 6239111579<br><br>
              <i class="fa-solid fa-at"></i> parwinder0634@gmail.com<br><br>
              <i class="fa-brands fa-dribbble"></i> Portfolio | Github | Linkdin<br><br>
              <b id="h"> CAREER OBJECTIVE</b><br><br><hr>
             <p class="s">Motivated and enthusiastic web developer with skills in HTML,&nbsp; CSS, &nbsp;JavaScript,&nbsp; Passionate about creating responsive websites and eager to start my career.
             </p> <br><br> <b id="f">TECHNICIAL SKILLS</b><br><br><hr>
             <ul>

               
               <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
               <li>PHP</li>
               <li>MySQL</li>
               <li>Github</li>
               <li>Responsive</li>
               <li>Web Design</li>


             </ul><br><br>
             <b id="n">QUALIFICATION</b><br><br><hr>
             <ul>
              <li>BCA   </li>
              <li>BED    </li>
              <li>Web Designing </li>
              <li>Ms Office</li>
             </ul><br><br>
             <b id="a">STRENGHTS </b><br><br><hr>
             <ul>
              <li>Quick learner</li>
              <li>Team Player</li>
              <li>Preblem-Solving</li>
              <li>Good Communication</li>
              <li>Positive attitute</li>
             </ul><br><br>
             <b id="l">LANGUAGES</b><br><br><hr>
             <ul>
              <li>English</li>
              <li>Hindi</li>
              <li>Punjabi</li>
            </ul><br><br>
            <br><br>
          
             <b id="l">PROJECTS</b><br><br><hr>
             <ul>
              <li>Calculator</li>
              <li>Institute Website</li>
              <li>student result form</li>
              <li>list add and delete</li>
              <li>student form with validation</li>
              <li>portfolio website</li>
            </ul><br><br>
            <a href="resume.pdf" class="btn3">Download Resume</a>
          </p><br><br>
          
        </div>
        </div>
</body>
</html>